<!DOCTYPE html>
<html lang="en" data-theme="">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BendBSN Clinical UI ‚Äî Design System Demo</title>
<style>
/* ---- Minimal base so demo is self-contained ---- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    /* Token defaults (copied inline so demo works without the file) */
    --clx-bg-canvas:      #f0f4f8;
    --clx-bg-surface:     #ffffff;
    --clx-bg-surface-2:   #f5f8fa;
    --clx-bg-surface-3:   #eef2f6;
    --clx-border:         #d1dce8;
    --clx-border-strong:  #b0bec5;
    --clx-text-primary:   #1a2532;
    --clx-text-secondary: #4a5568;
    --clx-text-muted:     #718096;
    --clx-accent:         #0f7490;
    --clx-accent-hover:   #0c6478;
    --clx-accent-subtle:  #e0f2f8;
    --clx-accent-text:    #ffffff;
    --clx-focus:          #0891b2;
    --clx-success:        #059669; --clx-success-bg: #ecfdf5; --clx-success-text: #065f46;
    --clx-warning:        #d97706; --clx-warning-bg: #fffbeb; --clx-warning-text: #92400e;
    --clx-danger:         #dc2626; --clx-danger-bg:  #fef2f2; --clx-danger-text:  #991b1b;
    --clx-info:           #0284c7; --clx-info-bg:    #e0f2fe; --clx-info-text:    #0c4a6e;
}

[data-theme="dark"] {
    --clx-bg-canvas:      #0d1117;
    --clx-bg-surface:     #161b22;
    --clx-bg-surface-2:   #1c2333;
    --clx-bg-surface-3:   #212d3d;
    --clx-border:         #2d3a4a;
    --clx-border-strong:  #3d4e5e;
    --clx-text-primary:   #e2e8f0;
    --clx-text-secondary: #94a3b8;
    --clx-text-muted:     #64748b;
    --clx-accent:         #22a8c4;
    --clx-accent-hover:   #2bbad8;
    --clx-accent-subtle:  #0f2d36;
    --clx-focus:          #22d3ee;
    --clx-success:        #34d399; --clx-success-bg: #064e3b; --clx-success-text: #6ee7b7;
    --clx-warning:        #fbbf24; --clx-warning-bg: #451a03; --clx-warning-text: #fcd34d;
    --clx-danger:         #f87171; --clx-danger-bg:  #450a0a; --clx-danger-text:  #fca5a5;
    --clx-info:           #38bdf8; --clx-info-bg:    #0c2a3d; --clx-info-text:    #7dd3fc;
}

body {
    background: var(--clx-bg-canvas);
    color: var(--clx-text-primary);
    min-height: 100vh;
    padding-bottom: 60px;
}

/* ---- Demo nav bar ---- */
.demo-bar {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #0d1f2d;
    border-bottom: 1px solid #1e3448;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    gap: 12px;
}
.demo-bar-title {
    color: #e2e8f0;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.02em;
    white-space: nowrap;
}
.demo-bar-links {
    display: flex;
    gap: 6px;
    overflow-x: auto;
    scrollbar-width: none;
}
.demo-bar-links::-webkit-scrollbar { display: none; }
.demo-nav-link {
    color: rgba(255,255,255,0.65);
    text-decoration: none;
    font-size: 12px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    transition: background 0.15s, color 0.15s;
    border: 1px solid transparent;
}
.demo-nav-link:hover {
    color: #ffffff;
    background: rgba(34,168,196,0.18);
    border-color: rgba(34,168,196,0.35);
}
.demo-toggle {
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.15);
    color: rgba(255,255,255,0.85);
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    white-space: nowrap;
    transition: background 0.15s;
}
.demo-toggle:hover { background: rgba(255,255,255,0.14); }

/* ---- Demo layout ---- */
.demo-page {
    max-width: 1100px;
    margin: 0 auto;
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* ---- Section wrapper ---- */
.demo-section {
    scroll-margin-top: 64px;
}
.demo-section-heading {
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--clx-text-muted);
    border-bottom: 2px solid var(--clx-accent);
    padding-bottom: 6px;
    margin-bottom: 20px;
}
.demo-row {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: flex-start;
}
.demo-col {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 120px;
}
.demo-label {
    font-size: 11px;
    color: var(--clx-text-muted);
    font-weight: 600;
    margin-bottom: 2px;
}

/* ---- Token swatches ---- */
.swatch-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 8px;
}
.swatch {
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid var(--clx-border);
}
.swatch-color {
    height: 52px;
}
.swatch-info {
    background: var(--clx-bg-surface);
    padding: 6px 10px;
    font-size: 11px;
    line-height: 1.4;
}
.swatch-name { font-weight: 700; color: var(--clx-text-primary); }
.swatch-val  { color: var(--clx-text-muted); font-family: monospace; }

/* ---- Card ---- */
.clx-card {
    background: var(--clx-bg-surface);
    border: 1px solid var(--clx-border);
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
    overflow: hidden;
}
.clx-card-header {
    background: var(--clx-bg-surface-2);
    border-bottom: 1px solid var(--clx-border);
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 700;
    color: var(--clx-text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
}
.clx-card-body {
    padding: 16px;
    color: var(--clx-text-secondary);
    font-size: 13px;
    line-height: 1.6;
}

/* ---- Buttons ---- */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 7px 16px;
    font-size: 13px;
    font-weight: 500;
    border-radius: 6px;
    border: 1px solid transparent;
    cursor: pointer;
    line-height: 1.4;
    text-decoration: none;
    transition: background 0.15s, border-color 0.15s, box-shadow 0.15s, filter 0.15s;
}
.btn-sm { padding: 4px 10px; font-size: 12px; }
.btn-primary {
    background: var(--clx-accent); color: #fff;
    border-color: var(--clx-accent);
}
.btn-primary:hover {
    background: var(--clx-accent-hover);
    border-color: var(--clx-accent-hover);
    box-shadow: 0 2px 6px rgba(15,116,144,0.25);
}
.btn-secondary {
    background: transparent;
    border: 1px solid var(--clx-border);
    color: var(--clx-text-primary);
}
.btn-secondary:hover {
    background: var(--clx-bg-surface-2);
    border-color: var(--clx-border-strong);
}
.btn-danger {
    background: var(--clx-danger); color: #fff;
    border-color: var(--clx-danger);
}
.btn-danger:hover { filter: brightness(0.92); box-shadow: 0 2px 6px rgba(220,38,38,0.25); }
.btn-success {
    background: var(--clx-success); color: #fff;
    border-color: var(--clx-success);
}
.btn-success:hover { filter: brightness(0.92); }
.btn-ghost {
    background: transparent; border: none;
    color: var(--clx-accent);
}
.btn-ghost:hover { background: var(--clx-accent-subtle); }
button:focus-visible {
    outline: 2px solid var(--clx-focus);
    outline-offset: 2px;
}

/* ---- Inputs ---- */
.clx-input {
    padding: 8px 12px;
    font-size: 13px;
    border: 1px solid var(--clx-border);
    border-radius: 6px;
    background: var(--clx-bg-surface);
    color: var(--clx-text-primary);
    width: 100%;
    transition: border-color 0.15s, box-shadow 0.15s;
}
.clx-input:focus {
    border-color: var(--clx-accent);
    outline: none;
    box-shadow: 0 0 0 3px rgba(15,116,144,0.12);
}
.clx-input::placeholder { color: var(--clx-text-muted); }
.clx-label {
    display: block;
    font-size: 12px;
    font-weight: 600;
    color: var(--clx-text-secondary);
    margin-bottom: 4px;
}
.clx-input-group {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 180px;
    flex: 1;
}

/* ---- Pills ---- */
.pill {
    display: inline-flex;
    align-items: center;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    white-space: nowrap;
}
.pill-success  { background: var(--clx-success-bg);  color: var(--clx-success-text); }
.pill-warning  { background: var(--clx-warning-bg);  color: var(--clx-warning-text); }
.pill-danger   { background: var(--clx-danger-bg);   color: var(--clx-danger-text); }
.pill-info     { background: var(--clx-info-bg);     color: var(--clx-info-text); }
.pill-neutral  { background: var(--clx-bg-surface-3);color: var(--clx-text-secondary); }
.pill-approved { background: var(--clx-success-bg);  color: var(--clx-success-text); }
.pill-pending  { background: var(--clx-warning-bg);  color: var(--clx-warning-text); }

/* ---- Table ---- */
.clx-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 13px;
}
.clx-table th {
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background: var(--clx-bg-surface-2);
    border-bottom: 2px solid var(--clx-border-strong);
    padding: 10px 12px;
    color: var(--clx-text-secondary);
    text-align: left;
    white-space: nowrap;
}
.clx-table td {
    padding: 8px 12px;
    border-bottom: 1px solid var(--clx-border);
    color: var(--clx-text-primary);
    vertical-align: middle;
}
.clx-table tbody tr:nth-child(even) td {
    background: var(--clx-bg-surface-3);
}
.clx-table tbody tr:hover td {
    background: var(--clx-accent-subtle);
}

/* ---- Stat boxes ---- */
.stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
}
.stat-box {
    background: var(--clx-bg-surface);
    border: 1px solid var(--clx-border);
    border-left: 3px solid var(--clx-accent);
    border-radius: 8px;
    padding: 14px 16px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}
.stat-box.danger  { border-left-color: var(--clx-danger); }
.stat-box.warning { border-left-color: var(--clx-warning); }
.stat-box.success { border-left-color: var(--clx-success); }
.stat-number { font-size: 26px; font-weight: 800; color: var(--clx-accent); line-height: 1; }
.stat-box.danger  .stat-number { color: var(--clx-danger); }
.stat-box.warning .stat-number { color: var(--clx-warning); }
.stat-box.success .stat-number { color: var(--clx-success); }
.stat-label  { font-size: 11px; font-weight: 600; color: var(--clx-text-muted); margin-top: 4px; text-transform: uppercase; letter-spacing: 0.05em; }

/* ---- Section title ---- */
.section-title {
    color: var(--clx-text-primary);
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.07em;
    border-bottom: 2px solid var(--clx-accent);
    padding-bottom: 6px;
    margin-bottom: 12px;
}

/* ---- Toast preview ---- */
.toast-preview {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 360px;
}
.toast-item {
    background: var(--clx-bg-surface);
    border: 1px solid var(--clx-border);
    border-left: 4px solid var(--clx-accent);
    border-radius: 8px;
    padding: 10px 14px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.10);
    font-size: 13px;
    color: var(--clx-text-primary);
}
.toast-item.success { border-left-color: var(--clx-success); }
.toast-item.warning { border-left-color: var(--clx-warning); }
.toast-item.danger  { border-left-color: var(--clx-danger); }
.toast-item.info    { border-left-color: var(--clx-info); }
.toast-title { font-weight: 700; font-size: 12px; margin-bottom: 2px; }

/* ---- App shell demo ---- */
.clx-shell-demo {
    display: flex;
    gap: 0;
    border: 1px solid var(--clx-border);
    border-radius: 8px;
    overflow: hidden;
    min-height: 280px;
}
.clx-sidebar {
    width: 200px;
    flex-shrink: 0;
    background: var(--clx-bg-surface);
    border-right: 1px solid var(--clx-border);
    padding: 12px 0;
}
.clx-sidebar-label {
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: var(--clx-text-muted);
    padding: 10px 14px 4px;
}
.clx-sidebar-item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    font-size: 13px;
    font-weight: 500;
    color: var(--clx-text-secondary);
    cursor: pointer;
    border-left: 3px solid transparent;
    transition: all 0.15s;
}
.clx-sidebar-item:hover { color: var(--clx-accent); background: var(--clx-accent-subtle); }
.clx-sidebar-item.active {
    color: var(--clx-accent);
    background: var(--clx-accent-subtle);
    border-left-color: var(--clx-accent);
    font-weight: 600;
}
.clx-main-demo {
    flex: 1;
    padding: 16px;
    background: var(--clx-bg-canvas);
    font-size: 13px;
    color: var(--clx-text-secondary);
}
.clx-main-demo h4 {
    font-size: 13px;
    font-weight: 700;
    color: var(--clx-text-primary);
    margin-bottom: 8px;
}

/* ---- Focus ring demo ---- */
.focus-demo {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}
.focus-demo-item {
    padding: 6px 14px;
    border-radius: 6px;
    font-size: 12px;
    border: 1px solid var(--clx-border);
    background: var(--clx-bg-surface);
    color: var(--clx-text-primary);
    cursor: pointer;
    outline: 2px solid var(--clx-focus);
    outline-offset: 2px;
}

/* ---- Form group ---- */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}
</style>
</head>
<body>

<!-- Demo navigation bar -->
<nav class="demo-bar" role="navigation" aria-label="Demo sections">
    <span class="demo-bar-title">üè• Clinical UI Demo</span>
    <div class="demo-bar-links">
        <a href="#tokens"   class="demo-nav-link">Tokens</a>
        <a href="#buttons"  class="demo-nav-link">Buttons</a>
        <a href="#inputs"   class="demo-nav-link">Inputs</a>
        <a href="#cards"    class="demo-nav-link">Cards</a>
        <a href="#pills"    class="demo-nav-link">Pills</a>
        <a href="#table"    class="demo-nav-link">Table</a>
        <a href="#stats"    class="demo-nav-link">Stats</a>
        <a href="#toasts"   class="demo-nav-link">Toasts</a>
        <a href="#sidebar"  class="demo-nav-link">Shell</a>
        <a href="#focus"    class="demo-nav-link">Focus</a>
    </div>
    <button class="demo-toggle" onclick="toggleDark()" aria-label="Toggle dark mode">
        ‚òÄÔ∏è / üåô Dark
    </button>
</nav>

<main class="demo-page">

    <!-- ====================================================
         SECTION: Token Swatches
         ==================================================== -->
    <section class="demo-section" id="tokens">
        <h2 class="demo-section-heading">Token Palette ‚Äî --clx-* CSS Custom Properties</h2>
        <div class="swatch-grid">
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-bg-canvas)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">bg-canvas</div>
                    <div class="swatch-val">--clx-bg-canvas</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-bg-surface); border:1px solid var(--clx-border)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">bg-surface</div>
                    <div class="swatch-val">--clx-bg-surface</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-bg-surface-2)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">bg-surface-2</div>
                    <div class="swatch-val">--clx-bg-surface-2</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-bg-surface-3)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">bg-surface-3</div>
                    <div class="swatch-val">--clx-bg-surface-3</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-accent)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">accent</div>
                    <div class="swatch-val">--clx-accent</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-accent-hover)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">accent-hover</div>
                    <div class="swatch-val">--clx-accent-hover</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-accent-subtle)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">accent-subtle</div>
                    <div class="swatch-val">--clx-accent-subtle</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-success)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">success</div>
                    <div class="swatch-val">--clx-success</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-warning)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">warning</div>
                    <div class="swatch-val">--clx-warning</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-danger)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">danger</div>
                    <div class="swatch-val">--clx-danger</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-info)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">info</div>
                    <div class="swatch-val">--clx-info</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-text-primary)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">text-primary</div>
                    <div class="swatch-val">--clx-text-primary</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-text-secondary)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">text-secondary</div>
                    <div class="swatch-val">--clx-text-secondary</div>
                </div>
            </div>
            <div class="swatch">
                <div class="swatch-color" style="background:var(--clx-text-muted)"></div>
                <div class="swatch-info">
                    <div class="swatch-name">text-muted</div>
                    <div class="swatch-val">--clx-text-muted</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Buttons
         ==================================================== -->
    <section class="demo-section" id="buttons">
        <h2 class="demo-section-heading">Buttons</h2>

        <div class="demo-col" style="gap:16px;">
            <div>
                <div class="demo-label">Normal size</div>
                <div class="demo-row">
                    <button class="btn btn-primary">Primary</button>
                    <button class="btn btn-secondary">Secondary</button>
                    <button class="btn btn-danger">Danger</button>
                    <button class="btn btn-success">Success</button>
                    <button class="btn btn-ghost">Ghost</button>
                </div>
            </div>
            <div>
                <div class="demo-label">Small (.btn-sm)</div>
                <div class="demo-row">
                    <button class="btn btn-primary btn-sm">Primary</button>
                    <button class="btn btn-secondary btn-sm">Secondary</button>
                    <button class="btn btn-danger btn-sm">Danger</button>
                    <button class="btn btn-success btn-sm">Success</button>
                    <button class="btn btn-ghost btn-sm">Ghost</button>
                </div>
            </div>
            <div>
                <div class="demo-label">With icons</div>
                <div class="demo-row">
                    <button class="btn btn-primary">üíæ Save Note</button>
                    <button class="btn btn-secondary">üìã Copy</button>
                    <button class="btn btn-danger">üóëÔ∏è Delete</button>
                    <button class="btn btn-success btn-sm">‚úì Approve</button>
                </div>
            </div>
            <div>
                <div class="demo-label">Disabled state</div>
                <div class="demo-row">
                    <button class="btn btn-primary" disabled style="opacity:0.5;cursor:not-allowed;">Saving‚Ä¶</button>
                    <button class="btn btn-secondary" disabled style="opacity:0.5;cursor:not-allowed;">Loading</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Inputs
         ==================================================== -->
    <section class="demo-section" id="inputs">
        <h2 class="demo-section-heading">Form Inputs</h2>
        <div class="form-grid">
            <div class="clx-input-group">
                <label class="clx-label">Patient Name</label>
                <input class="clx-input" type="text" placeholder="Last, First">
            </div>
            <div class="clx-input-group">
                <label class="clx-label">Date of Birth</label>
                <input class="clx-input" type="date">
            </div>
            <div class="clx-input-group">
                <label class="clx-label">Room / Unit</label>
                <input class="clx-input" type="text" placeholder="e.g. 4B-202">
            </div>
            <div class="clx-input-group">
                <label class="clx-label">Care Level</label>
                <select class="clx-input">
                    <option value="">-- Select --</option>
                    <option>ICU</option>
                    <option>Step-Down</option>
                    <option>Med-Surg</option>
                    <option>Pediatrics</option>
                </select>
            </div>
            <div class="clx-input-group" style="grid-column: 1 / -1;">
                <label class="clx-label">Assessment Notes</label>
                <textarea class="clx-input" rows="3" placeholder="Enter clinical notes here‚Ä¶" style="resize:vertical;"></textarea>
            </div>
            <div class="clx-input-group">
                <label class="clx-label">Heart Rate (bpm)</label>
                <input class="clx-input" type="number" min="20" max="250" placeholder="60‚Äì100">
            </div>
            <div class="clx-input-group">
                <label class="clx-label">O‚ÇÇ Saturation (%)</label>
                <input class="clx-input" type="number" min="50" max="100" placeholder="‚â•95">
            </div>
            <div class="clx-input-group">
                <label class="clx-label">Search Medications</label>
                <input class="clx-input" type="search" placeholder="Type drug name‚Ä¶">
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Cards
         ==================================================== -->
    <section class="demo-section" id="cards">
        <h2 class="demo-section-heading">Cards</h2>
        <div class="demo-row" style="align-items:stretch;">
            <div class="clx-card" style="flex:1;min-width:220px;">
                <div class="clx-card-header">üìã Assessment Summary</div>
                <div class="clx-card-body">
                    <p>Patient is alert and oriented x4. Lungs clear to auscultation bilaterally. Bowel sounds present in all quadrants.</p>
                    <br>
                    <button class="btn btn-primary btn-sm">View Full Note</button>
                </div>
            </div>
            <div class="clx-card" style="flex:1;min-width:220px;">
                <div class="clx-card-header">üíä Medications Due</div>
                <div class="clx-card-body">
                    <p style="color:var(--clx-text-muted);font-size:12px;margin-bottom:10px;">Next administration window: 0800</p>
                    <table class="clx-table">
                        <thead><tr><th>Drug</th><th>Dose</th><th>Route</th></tr></thead>
                        <tbody>
                            <tr><td>Metoprolol</td><td>25 mg</td><td>PO</td></tr>
                            <tr><td>Lisinopril</td><td>10 mg</td><td>PO</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="clx-card" style="flex:1;min-width:220px;">
                <div class="clx-card-header">‚ö†Ô∏è Active Alerts</div>
                <div class="clx-card-body">
                    <div style="display:flex;flex-direction:column;gap:8px;">
                        <div style="padding:8px 12px;background:var(--clx-danger-bg);color:var(--clx-danger-text);border-radius:6px;font-size:12px;border-left:3px solid var(--clx-danger);">
                            <strong>Fall Risk ‚Äî HIGH</strong><br>Morse Score: 55
                        </div>
                        <div style="padding:8px 12px;background:var(--clx-warning-bg);color:var(--clx-warning-text);border-radius:6px;font-size:12px;border-left:3px solid var(--clx-warning);">
                            <strong>Allergy: Penicillin</strong><br>Documented in chart
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Pills
         ==================================================== -->
    <section class="demo-section" id="pills">
        <h2 class="demo-section-heading">Status Pills</h2>

        <div class="demo-row" style="gap:20px;align-items:flex-start;">
            <div class="demo-col">
                <div class="demo-label">Semantic pills</div>
                <div class="demo-row">
                    <span class="pill pill-success">Active</span>
                    <span class="pill pill-warning">Pending</span>
                    <span class="pill pill-danger">Critical</span>
                    <span class="pill pill-info">Info</span>
                    <span class="pill pill-neutral">N/A</span>
                </div>
            </div>
            <div class="demo-col">
                <div class="demo-label">User status aliases</div>
                <div class="demo-row">
                    <span class="pill pill-approved">Approved</span>
                    <span class="pill pill-pending">Pending</span>
                    <span class="pill pill-danger">Suspended</span>
                </div>
            </div>
            <div class="demo-col">
                <div class="demo-label">In-table context</div>
                <table class="clx-table">
                    <thead>
                        <tr><th>User</th><th>Role</th><th>Status</th></tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jane Smith</td>
                            <td>Student</td>
                            <td><span class="pill pill-approved">Approved</span></td>
                        </tr>
                        <tr>
                            <td>John Doe</td>
                            <td>Instructor</td>
                            <td><span class="pill pill-pending">Pending</span></td>
                        </tr>
                        <tr>
                            <td>Alex R.</td>
                            <td>Student</td>
                            <td><span class="pill pill-danger">Suspended</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Table
         ==================================================== -->
    <section class="demo-section" id="table">
        <h2 class="demo-section-heading">Data Table</h2>
        <div class="clx-card">
            <div class="clx-card-header">üìä Registered Users</div>
            <div style="overflow-x:auto;">
                <table class="clx-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Last Login</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Jane Smith</strong></td>
                            <td style="color:var(--clx-text-muted);">jsmith@student.edu</td>
                            <td>Student</td>
                            <td style="color:var(--clx-text-muted);font-size:12px;">Feb 19, 2026</td>
                            <td><span class="pill pill-approved">Approved</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm" style="margin-left:4px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>John Doe</strong></td>
                            <td style="color:var(--clx-text-muted);">jdoe@student.edu</td>
                            <td>Instructor</td>
                            <td style="color:var(--clx-text-muted);font-size:12px;">Feb 18, 2026</td>
                            <td><span class="pill pill-pending">Pending</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm" style="margin-left:4px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Alex Rivera</strong></td>
                            <td style="color:var(--clx-text-muted);">arivera@student.edu</td>
                            <td>Student</td>
                            <td style="color:var(--clx-text-muted);font-size:12px;">Feb 15, 2026</td>
                            <td><span class="pill pill-danger">Suspended</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm" style="margin-left:4px;">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>Sam Chen</strong></td>
                            <td style="color:var(--clx-text-muted);">schen@student.edu</td>
                            <td>Student</td>
                            <td style="color:var(--clx-text-muted);font-size:12px;">Feb 19, 2026</td>
                            <td><span class="pill pill-approved">Approved</span></td>
                            <td>
                                <button class="btn btn-secondary btn-sm">Edit</button>
                                <button class="btn btn-danger btn-sm" style="margin-left:4px;">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Stat Boxes
         ==================================================== -->
    <section class="demo-section" id="stats">
        <h2 class="demo-section-heading">Stat Boxes</h2>
        <div class="stat-grid">
            <div class="stat-box">
                <div class="stat-number">48</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-box success">
                <div class="stat-number">42</div>
                <div class="stat-label">Approved</div>
            </div>
            <div class="stat-box warning">
                <div class="stat-number">3</div>
                <div class="stat-label">Pending</div>
            </div>
            <div class="stat-box danger">
                <div class="stat-number">1</div>
                <div class="stat-label">Suspended</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">127</div>
                <div class="stat-label">Notes Saved</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">9</div>
                <div class="stat-label">Online Now</div>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Section Title
         ==================================================== -->
    <section class="demo-section">
        <h2 class="demo-section-heading">Section Titles (.section-title)</h2>
        <div class="clx-card">
            <div class="clx-card-body">
                <div class="section-title">Head-to-Toe Assessment</div>
                <p style="color:var(--clx-text-muted);font-size:13px;">Section content goes here. The title uses uppercase 13px bold with a teal bottom border.</p>
                <br>
                <div class="section-title">Neurological</div>
                <p style="color:var(--clx-text-muted);font-size:13px;">Alert and oriented √ó 4. GCS 15. Pupils equal, round, and reactive to light.</p>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: Toasts
         ==================================================== -->
    <section class="demo-section" id="toasts">
        <h2 class="demo-section-heading">Toast Notifications</h2>
        <div class="toast-preview">
            <div class="toast-item">
                <div class="toast-title">Default</div>
                Note saved to document history.
            </div>
            <div class="toast-item success">
                <div class="toast-title">Success</div>
                User approved successfully.
            </div>
            <div class="toast-item warning">
                <div class="toast-title">Warning</div>
                You will be logged out in 5 minutes due to inactivity.
            </div>
            <div class="toast-item danger">
                <div class="toast-title">Error</div>
                Network error ‚Äî changes may not have saved.
            </div>
            <div class="toast-item info">
                <div class="toast-title">Info</div>
                A new version is available. <a href="#" style="color:var(--clx-info);font-weight:600;">Reload</a>
            </div>
        </div>
    </section>

    <!-- ====================================================
         SECTION: App Shell Sidebar
         ==================================================== -->
    <section class="demo-section" id="sidebar">
        <h2 class="demo-section-heading">App Shell ‚Äî .clx-shell + .clx-sidebar + .clx-main</h2>
        <div class="clx-shell-demo">
            <div class="clx-sidebar">
                <div class="clx-sidebar-label">Navigation</div>
                <div class="clx-sidebar-item active" aria-current="page">üè† Home</div>
                <div class="clx-sidebar-item">üìù RN Notes</div>
                <div class="clx-sidebar-item">üí¨ Chat</div>
                <div class="clx-sidebar-item">ü§ñ AI Assistant</div>
                <div class="clx-sidebar-label">Tools</div>
                <div class="clx-sidebar-item">üìö Resources</div>
                <div class="clx-sidebar-item">üè• Clinical Packet</div>
                <div class="clx-sidebar-item">üìä Lab Schedule</div>
            </div>
            <div class="clx-main-demo">
                <h4>Main Content Area</h4>
                <p>This is the <code>.clx-main</code> region. Wrap your existing page content in <code>.clx-shell</code> to enable the sidebar layout.</p>
                <br>
                <div class="demo-row">
                    <button class="btn btn-primary btn-sm">Action</button>
                    <button class="btn btn-secondary btn-sm">Cancel</button>
                </div>
            </div>
        </div>
        <p style="font-size:12px;color:var(--clx-text-muted);margin-top:8px;">
            Sidebar collapses automatically on screens ‚â§768px. No JS required ‚Äî pure CSS layout.
        </p>
    </section>

    <!-- ====================================================
         SECTION: Focus Rings
         ==================================================== -->
    <section class="demo-section" id="focus">
        <h2 class="demo-section-heading">Focus Rings (Keyboard Navigation)</h2>
        <p style="font-size:13px;color:var(--clx-text-secondary);margin-bottom:12px;">
            Tab through the elements below to verify focus rings are visible and use <code>--clx-focus</code>.
        </p>
        <div class="focus-demo">
            <button class="focus-demo-item">Button</button>
            <input class="clx-input focus-demo-item" type="text" placeholder="Input" style="max-width:160px;">
            <select class="clx-input focus-demo-item" style="max-width:140px;">
                <option>Select</option>
                <option>Option 1</option>
            </select>
            <a href="#focus" class="focus-demo-item" style="color:var(--clx-accent);text-decoration:none;">Anchor link</a>
        </div>
        <p style="font-size:12px;color:var(--clx-text-muted);margin-top:8px;">
            Focus color: <code>--clx-focus: #0891b2</code> (light) / <code>#22d3ee</code> (dark)
        </p>
    </section>

</main>

<script>
    function toggleDark() {
        const html = document.documentElement;
        if (html.getAttribute('data-theme') === 'dark') {
            html.setAttribute('data-theme', '');
        } else {
            html.setAttribute('data-theme', 'dark');
        }
    }

    // Smooth scroll for nav links
    document.querySelectorAll('.demo-nav-link').forEach(link => {
        link.addEventListener('click', e => {
            const target = document.querySelector(link.getAttribute('href'));
            if (target) {
                e.preventDefault();
                target.scrollIntoView({ behavior: 'smooth' });
            }
        });
    });
</script>
</body>
</html>
